PORT=3000
MONGODB_URI='mongodb://127.0.0.1:27017/test_mongodb_nodejs'
POSTGRE_URI='postgres://testuser:testpassword@localhost:5432/test_postgredb_nodejs'

# # DEV
# DEV_PORT=3000
# DEV_MONGODB_URI='mongodb://127.0.0.1:27017/dev_mongodb_nodejs'
# DEV_POSTGRE_URI='postgres://username:password@host:port/dev_postgredb'

# # PROD
# PROD_PORT=5000
# PROD_MONGODB_URI='mongodb://127.0.0.1:27017/prod_mongodb_nodejs'
# PROD_POSTGRE_URI='postgres://username:password@host:port/prod_postgredb'
